.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qemu-M3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/thumbv7m-none-eabi/debug/first_pro",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/target/thumbv7m-none-eabi",
            "environment": [],
            "externalConsole": true,
            "miDebuggerServerAddress": "localhost:1234",
            "serverLaunchTimeout": 2000,
            "targetArchitecture": "ARM",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "set backtrace limit 16"
                }
            ],
            "customLaunchSetupCommands": [],
            "launchCompleteCommand": "exec-run",
        },
        {
            "name": "rt-spark-openocd",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/rtthread",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "entry",
            "targetId": "STM32F407ZG",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f4x.cfg"
            ],
            "armToolchainPath": "/opt/rt-thread/tools/gnu_gcc/gcc-arm-none-eabi/bin/",
            "gdbPath": "/opt/rt-thread/tools/gnu_gcc/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qemu-M3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/thumbv7m-none-eabi/debug/first_pro",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/target/thumbv7m-none-eabi",
            "environment": [],
            "externalConsole": true,
            "miDebuggerServerAddress": "localhost:1234",
            "serverLaunchTimeout": 2000,
            "targetArchitecture": "ARM",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "set backtrace limit 16"
                }
            ],
            "customLaunchSetupCommands": [],
            "launchCompleteCommand": "exec-run",
        },
        {
            "name": "rt-spark-openocd",
            "executable": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/examples/hello",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "entry",
            "targetId": "STM32H750VGT6",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32h7x.cfg"
            ],
            "armToolchainPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "gdbPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        },
    ]
}

.vscode/launch.json (diff)
@@ -26,18 +26,18 @@
         },
         {
             "name": "rt-spark-openocd",
-            "executable": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/rtthread",
+            "executable": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/examples/hello",
             "request": "launch",
             "type": "cortex-debug",
             "runToEntryPoint": "entry",
-            "targetId": "STM32F407ZG",
+            "targetId": "STM32H750VGT6",
             "servertype": "openocd",
             "configFiles": [
                 "interface/stlink-v2.cfg",
-                "target/stm32f4x.cfg"
+                "target/stm32h7x.cfg"
             ],
-            "armToolchainPath": "/opt/rt-thread/tools/gnu_gcc/gcc-arm-none-eabi/bin/",
-            "gdbPath": "/opt/rt-thread/tools/gnu_gcc/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
+            "armToolchainPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/",
+            "gdbPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
         },
     ]
 }
